None	0
['Almost_Cooking']	48500
['Almost_Games']	48231
['Almost_News']	45589
['Almost_Show']	49186
['Almost_Sports']	49206
['Almost_Talking']	100424
['Baked_Cooking']	47978
['Baked_Games']	50603
['Baked_News']	47109
['Baked_Show']	47412
['Baked_Sports']	50784
['Baked_Talking']	94096
['Cold_Cooking']	51832
['Cold_Games']	46523
['Cold_News']	46905
['Cold_Show']	49429
['Cold_Sports']	51001
['Cold_Talking']	93972
['Dumb_Cooking']	50629
['Dumb_Games']	49580
['Dumb_News']	51233
['Dumb_Show']	52819
['Dumb_Sports']	50652
['Dumb_Talking']	102889
['Hot_Cooking']	50670
['Hot_Games']	49222
['Hot_News']	55181
['Hot_Show']	53378
['Hot_Sports']	49166
['Hot_Talking']	98710
['Hourly_Cooking']	53206
['Hourly_Games']	53140
['Hourly_News']	50504
['Hourly_Show']	47273
['Hourly_Sports']	53042
['Hourly_Talking']	107159
['Loud_Cooking']	47554
['Loud_Games']	48477
['Loud_News']	48165
['Loud_Show']	49794
['Loud_Sports']	48120
['Loud_Talking']	101236
['PostModern_Cooking']	50548
['PostModern_Games']	49633
['PostModern_News']	49004
['PostModern_Show']	47773
['PostModern_Sports']	49202
['PostModern_Talking']	95817
['Surreal_Cooking']	51779
['Surreal_Games']	52671
['Surreal_News']	49400
['Surreal_Show']	47444
['Surreal_Sports']	45833
